--------------------------------------------------------
--  File created - Thursday-June-02-2016   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table MISC_REVENUE_TRANSFER_MASTER
--------------------------------------------------------

  CREATE TABLE "TREASURY"."MISC_REVENUE_TRANSFER_MASTER" 
   (	"ENG_DATE" VARCHAR2(20 BYTE), 
	"NEP_DATE" VARCHAR2(20 BYTE), 
	"REF_NO" NUMBER, 
	"ENTRY_USER" VARCHAR2(20 BYTE), 
	"DATE_TIME" TIMESTAMP (6), 
	"BUDGET_YEAR" VARCHAR2(20 BYTE), 
	"TOTAL_AMOUNT" NUMBER, 
	"SN" NUMBER, 
	"DECISION_DATE" VARCHAR2(20 BYTE), 
	"BUD_YEAR" VARCHAR2(20 BYTE), 
	"TOTAL" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into TREASURY.MISC_REVENUE_TRANSFER_MASTER
SET DEFINE OFF;
Insert into TREASURY.MISC_REVENUE_TRANSFER_MASTER (ENG_DATE,NEP_DATE,REF_NO,ENTRY_USER,DATE_TIME,BUDGET_YEAR,TOTAL_AMOUNT,SN,DECISION_DATE,BUD_YEAR,TOTAL) values ('16-JUL-15','2072-03-31',3,'admin',to_timestamp('10-SEP-15 10.51.13.914194000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2071/72',9139388,3,'2072-03-31',null,9139388);
Insert into TREASURY.MISC_REVENUE_TRANSFER_MASTER (ENG_DATE,NEP_DATE,REF_NO,ENTRY_USER,DATE_TIME,BUDGET_YEAR,TOTAL_AMOUNT,SN,DECISION_DATE,BUD_YEAR,TOTAL) values ('14-SEP-14','2071-05-29',6,'admin',to_timestamp('15-SEP-15 10.25.06.079358000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2071/72',3762692,6,'2071-01-24',null,3762692);
Insert into TREASURY.MISC_REVENUE_TRANSFER_MASTER (ENG_DATE,NEP_DATE,REF_NO,ENTRY_USER,DATE_TIME,BUDGET_YEAR,TOTAL_AMOUNT,SN,DECISION_DATE,BUD_YEAR,TOTAL) values ('14-SEP-14','2071-05-29',7,'admin',to_timestamp('15-SEP-15 10.39.39.785718000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2071/72',3731426.87,7,'2071-01-24',null,3731426.87);
Insert into TREASURY.MISC_REVENUE_TRANSFER_MASTER (ENG_DATE,NEP_DATE,REF_NO,ENTRY_USER,DATE_TIME,BUDGET_YEAR,TOTAL_AMOUNT,SN,DECISION_DATE,BUD_YEAR,TOTAL) values ('21-SEP-14','2071-06-05',12,'admin',to_timestamp('22-SEP-15 11.08.26.473244000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2071/72',54395639.16,12,'2071-01-24',null,54395639.16);
Insert into TREASURY.MISC_REVENUE_TRANSFER_MASTER (ENG_DATE,NEP_DATE,REF_NO,ENTRY_USER,DATE_TIME,BUDGET_YEAR,TOTAL_AMOUNT,SN,DECISION_DATE,BUD_YEAR,TOTAL) values ('17-SEP-14','2071-06-01',10,'admin',to_timestamp('18-SEP-15 01.40.56.488578000 PM','DD-MON-RR HH.MI.SSXFF AM'),'2071/72',3592229,10,'2071-01-24',null,3592229);
Insert into TREASURY.MISC_REVENUE_TRANSFER_MASTER (ENG_DATE,NEP_DATE,REF_NO,ENTRY_USER,DATE_TIME,BUDGET_YEAR,TOTAL_AMOUNT,SN,DECISION_DATE,BUD_YEAR,TOTAL) values ('21-SEP-14','2071-06-05',11,'admin',to_timestamp('22-SEP-15 10.45.35.962834000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2071/72',298600000,11,'2072-03-31',null,298600000);
Insert into TREASURY.MISC_REVENUE_TRANSFER_MASTER (ENG_DATE,NEP_DATE,REF_NO,ENTRY_USER,DATE_TIME,BUDGET_YEAR,TOTAL_AMOUNT,SN,DECISION_DATE,BUD_YEAR,TOTAL) values ('21-SEP-14','2071-06-05',13,'admin',to_timestamp('22-SEP-15 11.26.32.222387000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2071/72',3594816.96,13,'2071-01-24',null,3594816.96);
Insert into TREASURY.MISC_REVENUE_TRANSFER_MASTER (ENG_DATE,NEP_DATE,REF_NO,ENTRY_USER,DATE_TIME,BUDGET_YEAR,TOTAL_AMOUNT,SN,DECISION_DATE,BUD_YEAR,TOTAL) values ('21-SEP-14','2071-06-05',14,'admin',to_timestamp('22-SEP-15 11.44.07.992847000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2071/72',149872239.47,14,'2071-08-14',null,149872239.47);
Insert into TREASURY.MISC_REVENUE_TRANSFER_MASTER (ENG_DATE,NEP_DATE,REF_NO,ENTRY_USER,DATE_TIME,BUDGET_YEAR,TOTAL_AMOUNT,SN,DECISION_DATE,BUD_YEAR,TOTAL) values ('21-SEP-14','2071-06-05',15,'admin',to_timestamp('22-SEP-15 11.55.55.977270000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2071/72',128002681.15,15,'2071-01-24',null,128002681.15);
Insert into TREASURY.MISC_REVENUE_TRANSFER_MASTER (ENG_DATE,NEP_DATE,REF_NO,ENTRY_USER,DATE_TIME,BUDGET_YEAR,TOTAL_AMOUNT,SN,DECISION_DATE,BUD_YEAR,TOTAL) values ('21-SEP-14','2071-06-05',16,'admin',to_timestamp('22-SEP-15 12.03.30.677185000 PM','DD-MON-RR HH.MI.SSXFF AM'),'2071/72',11784993,16,'2071-01-24',null,11784993);
Insert into TREASURY.MISC_REVENUE_TRANSFER_MASTER (ENG_DATE,NEP_DATE,REF_NO,ENTRY_USER,DATE_TIME,BUDGET_YEAR,TOTAL_AMOUNT,SN,DECISION_DATE,BUD_YEAR,TOTAL) values ('21-SEP-14','2071-06-05',17,'admin',to_timestamp('22-SEP-15 12.08.02.195477000 PM','DD-MON-RR HH.MI.SSXFF AM'),'2071/72',1615863,17,'2072-03-31',null,1615863);
Insert into TREASURY.MISC_REVENUE_TRANSFER_MASTER (ENG_DATE,NEP_DATE,REF_NO,ENTRY_USER,DATE_TIME,BUDGET_YEAR,TOTAL_AMOUNT,SN,DECISION_DATE,BUD_YEAR,TOTAL) values ('21-SEP-14','2071-06-05',18,'admin',to_timestamp('22-SEP-15 12.33.58.663785000 PM','DD-MON-RR HH.MI.SSXFF AM'),'2071/72',8610208,18,'2071-01-24',null,8610208);
Insert into TREASURY.MISC_REVENUE_TRANSFER_MASTER (ENG_DATE,NEP_DATE,REF_NO,ENTRY_USER,DATE_TIME,BUDGET_YEAR,TOTAL_AMOUNT,SN,DECISION_DATE,BUD_YEAR,TOTAL) values ('07-JAN-15','2071-09-23',39,'admin',to_timestamp('07-JAN-16 02.38.40.735310000 PM','DD-MON-RR HH.MI.SSXFF AM'),'2071/72',276000000,39,'2071-09-23','2071/72',276000000);
Insert into TREASURY.MISC_REVENUE_TRANSFER_MASTER (ENG_DATE,NEP_DATE,REF_NO,ENTRY_USER,DATE_TIME,BUDGET_YEAR,TOTAL_AMOUNT,SN,DECISION_DATE,BUD_YEAR,TOTAL) values ('23-SEP-14','2071-06-07',27,'admin',to_timestamp('24-SEP-15 01.18.06.986012000 PM','DD-MON-RR HH.MI.SSXFF AM'),'2071/72',11214036.05,27,'2071-01-24',null,11214036.05);
Insert into TREASURY.MISC_REVENUE_TRANSFER_MASTER (ENG_DATE,NEP_DATE,REF_NO,ENTRY_USER,DATE_TIME,BUDGET_YEAR,TOTAL_AMOUNT,SN,DECISION_DATE,BUD_YEAR,TOTAL) values ('14-JAN-16','2072-09-30',3,'admin',to_timestamp('14-FEB-16 10.44.53.759313000 PM','DD-MON-RR HH.MI.SSXFF AM'),'2072/73',-405,42,'2072-09-30','2071/72',-405);
Insert into TREASURY.MISC_REVENUE_TRANSFER_MASTER (ENG_DATE,NEP_DATE,REF_NO,ENTRY_USER,DATE_TIME,BUDGET_YEAR,TOTAL_AMOUNT,SN,DECISION_DATE,BUD_YEAR,TOTAL) values ('22-SEP-14','2071-06-06',21,'admin',to_timestamp('23-SEP-15 11.49.42.225591000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2071/72',81460653.86,21,'2070-09-23',null,81460653.86);
Insert into TREASURY.MISC_REVENUE_TRANSFER_MASTER (ENG_DATE,NEP_DATE,REF_NO,ENTRY_USER,DATE_TIME,BUDGET_YEAR,TOTAL_AMOUNT,SN,DECISION_DATE,BUD_YEAR,TOTAL) values ('22-SEP-14','2071-06-06',23,'admin',to_timestamp('23-SEP-15 01.11.05.746551000 PM','DD-MON-RR HH.MI.SSXFF AM'),'2071/72',836660,23,'2072-03-31',null,836660);
Insert into TREASURY.MISC_REVENUE_TRANSFER_MASTER (ENG_DATE,NEP_DATE,REF_NO,ENTRY_USER,DATE_TIME,BUDGET_YEAR,TOTAL_AMOUNT,SN,DECISION_DATE,BUD_YEAR,TOTAL) values ('28-SEP-14','2071-06-12',34,'admin',to_timestamp('29-SEP-15 11.52.33.398595000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2071/72',8800151.86,34,'2071-08-14',null,8800151.86);
Insert into TREASURY.MISC_REVENUE_TRANSFER_MASTER (ENG_DATE,NEP_DATE,REF_NO,ENTRY_USER,DATE_TIME,BUDGET_YEAR,TOTAL_AMOUNT,SN,DECISION_DATE,BUD_YEAR,TOTAL) values ('23-SEP-14','2071-06-07',25,'admin',to_timestamp('24-SEP-15 12.36.24.838914000 PM','DD-MON-RR HH.MI.SSXFF AM'),'2071/72',4482244.95,25,'2071-08-14',null,4482244.95);
Insert into TREASURY.MISC_REVENUE_TRANSFER_MASTER (ENG_DATE,NEP_DATE,REF_NO,ENTRY_USER,DATE_TIME,BUDGET_YEAR,TOTAL_AMOUNT,SN,DECISION_DATE,BUD_YEAR,TOTAL) values ('23-SEP-14','2071-06-07',26,'admin',to_timestamp('24-SEP-15 01.01.38.709031000 PM','DD-MON-RR HH.MI.SSXFF AM'),'2071/72',32879225.04,26,'2072-03-31',null,32879225.04);
Insert into TREASURY.MISC_REVENUE_TRANSFER_MASTER (ENG_DATE,NEP_DATE,REF_NO,ENTRY_USER,DATE_TIME,BUDGET_YEAR,TOTAL_AMOUNT,SN,DECISION_DATE,BUD_YEAR,TOTAL) values ('23-SEP-14','2071-06-07',28,'admin',to_timestamp('24-SEP-15 01.21.04.276934000 PM','DD-MON-RR HH.MI.SSXFF AM'),'2071/72',10058291.32,28,'2072-03-31',null,10058291.32);
Insert into TREASURY.MISC_REVENUE_TRANSFER_MASTER (ENG_DATE,NEP_DATE,REF_NO,ENTRY_USER,DATE_TIME,BUDGET_YEAR,TOTAL_AMOUNT,SN,DECISION_DATE,BUD_YEAR,TOTAL) values ('27-SEP-14','2071-06-11',29,'admin',to_timestamp('28-SEP-15 11.36.51.577564000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2071/72',1064769758,29,'2072-03-31',null,1064769758);
Insert into TREASURY.MISC_REVENUE_TRANSFER_MASTER (ENG_DATE,NEP_DATE,REF_NO,ENTRY_USER,DATE_TIME,BUDGET_YEAR,TOTAL_AMOUNT,SN,DECISION_DATE,BUD_YEAR,TOTAL) values ('14-JAN-16','2072-09-30',1,'admin',to_timestamp('08-FEB-16 11.17.33.442744000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2072/73',6214229.5,40,'2072-09-30',null,6214229.5);
Insert into TREASURY.MISC_REVENUE_TRANSFER_MASTER (ENG_DATE,NEP_DATE,REF_NO,ENTRY_USER,DATE_TIME,BUDGET_YEAR,TOTAL_AMOUNT,SN,DECISION_DATE,BUD_YEAR,TOTAL) values ('27-SEP-14','2071-06-11',31,'admin',to_timestamp('28-SEP-15 12.46.25.000541000 PM','DD-MON-RR HH.MI.SSXFF AM'),'2071/72',114000000,31,'2071-08-14',null,114000000);
Insert into TREASURY.MISC_REVENUE_TRANSFER_MASTER (ENG_DATE,NEP_DATE,REF_NO,ENTRY_USER,DATE_TIME,BUDGET_YEAR,TOTAL_AMOUNT,SN,DECISION_DATE,BUD_YEAR,TOTAL) values ('27-SEP-14','2071-06-11',32,'admin',to_timestamp('28-SEP-15 01.14.44.949738000 PM','DD-MON-RR HH.MI.SSXFF AM'),'2071/72',214344551.88,32,'2072-03-31',null,214344551.88);
Insert into TREASURY.MISC_REVENUE_TRANSFER_MASTER (ENG_DATE,NEP_DATE,REF_NO,ENTRY_USER,DATE_TIME,BUDGET_YEAR,TOTAL_AMOUNT,SN,DECISION_DATE,BUD_YEAR,TOTAL) values ('28-SEP-14','2071-06-12',33,'admin',to_timestamp('29-SEP-15 11.06.42.619378000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2071/72',88008764.03,33,'2071-08-14',null,88008764.03);
Insert into TREASURY.MISC_REVENUE_TRANSFER_MASTER (ENG_DATE,NEP_DATE,REF_NO,ENTRY_USER,DATE_TIME,BUDGET_YEAR,TOTAL_AMOUNT,SN,DECISION_DATE,BUD_YEAR,TOTAL) values ('01-OCT-14','2071-06-15',37,'admin',to_timestamp('02-OCT-15 12.52.26.759936000 PM','DD-MON-RR HH.MI.SSXFF AM'),'2071/72',1886992,37,'2072-03-31',null,1886992);
Insert into TREASURY.MISC_REVENUE_TRANSFER_MASTER (ENG_DATE,NEP_DATE,REF_NO,ENTRY_USER,DATE_TIME,BUDGET_YEAR,TOTAL_AMOUNT,SN,DECISION_DATE,BUD_YEAR,TOTAL) values ('30-SEP-14','2071-06-14',35,'admin',to_timestamp('01-OCT-15 01.02.23.947659000 PM','DD-MON-RR HH.MI.SSXFF AM'),'2071/72',658700,35,'2071-01-24',null,658700);
Insert into TREASURY.MISC_REVENUE_TRANSFER_MASTER (ENG_DATE,NEP_DATE,REF_NO,ENTRY_USER,DATE_TIME,BUDGET_YEAR,TOTAL_AMOUNT,SN,DECISION_DATE,BUD_YEAR,TOTAL) values ('30-SEP-14','2071-06-14',36,'admin',to_timestamp('01-OCT-15 02.30.56.501894000 PM','DD-MON-RR HH.MI.SSXFF AM'),'2071/72',1160860,36,'2072-03-31',null,1160860);
Insert into TREASURY.MISC_REVENUE_TRANSFER_MASTER (ENG_DATE,NEP_DATE,REF_NO,ENTRY_USER,DATE_TIME,BUDGET_YEAR,TOTAL_AMOUNT,SN,DECISION_DATE,BUD_YEAR,TOTAL) values ('03-OCT-14','2071-06-17',38,'admin',to_timestamp('04-OCT-15 10.23.28.880852000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2071/72',3789142,38,'2071-08-14',null,3789142);
Insert into TREASURY.MISC_REVENUE_TRANSFER_MASTER (ENG_DATE,NEP_DATE,REF_NO,ENTRY_USER,DATE_TIME,BUDGET_YEAR,TOTAL_AMOUNT,SN,DECISION_DATE,BUD_YEAR,TOTAL) values ('14-JAN-16','2072-09-30',2,'admin',to_timestamp('14-FEB-16 10.39.48.253590000 PM','DD-MON-RR HH.MI.SSXFF AM'),'2072/73',20127979.14,41,'2072-09-30','2071/72',20127979.14);
Insert into TREASURY.MISC_REVENUE_TRANSFER_MASTER (ENG_DATE,NEP_DATE,REF_NO,ENTRY_USER,DATE_TIME,BUDGET_YEAR,TOTAL_AMOUNT,SN,DECISION_DATE,BUD_YEAR,TOTAL) values ('14-JAN-16','2072-09-30',4,'admin',to_timestamp('14-FEB-16 11.04.54.162189000 PM','DD-MON-RR HH.MI.SSXFF AM'),'2072/73',670736.57,43,'2072-09-30','2071/72',670736.57);
Insert into TREASURY.MISC_REVENUE_TRANSFER_MASTER (ENG_DATE,NEP_DATE,REF_NO,ENTRY_USER,DATE_TIME,BUDGET_YEAR,TOTAL_AMOUNT,SN,DECISION_DATE,BUD_YEAR,TOTAL) values ('14-JAN-16','2072-09-30',5,'admin',to_timestamp('15-FEB-16 12.08.37.083752000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2072/73',16977418.94,44,'2072-09-30','2071/72',16977418.94);
Insert into TREASURY.MISC_REVENUE_TRANSFER_MASTER (ENG_DATE,NEP_DATE,REF_NO,ENTRY_USER,DATE_TIME,BUDGET_YEAR,TOTAL_AMOUNT,SN,DECISION_DATE,BUD_YEAR,TOTAL) values ('14-JAN-16','2072-09-30',6,'admin',to_timestamp('15-FEB-16 12.59.06.285706000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2072/73',12757959.13,45,'2072-09-30','2071/72',12757959.13);
Insert into TREASURY.MISC_REVENUE_TRANSFER_MASTER (ENG_DATE,NEP_DATE,REF_NO,ENTRY_USER,DATE_TIME,BUDGET_YEAR,TOTAL_AMOUNT,SN,DECISION_DATE,BUD_YEAR,TOTAL) values ('14-JAN-16','2072-09-30',7,'admin',to_timestamp('15-FEB-16 01.08.13.900845000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2072/73',-38436622.09,46,'2072-09-30','2071/72',-38436622.09);
Insert into TREASURY.MISC_REVENUE_TRANSFER_MASTER (ENG_DATE,NEP_DATE,REF_NO,ENTRY_USER,DATE_TIME,BUDGET_YEAR,TOTAL_AMOUNT,SN,DECISION_DATE,BUD_YEAR,TOTAL) values ('14-JAN-16','2072-09-30',8,'admin',to_timestamp('15-FEB-16 04.06.25.306899000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2072/73',-87274,47,'2072-09-30','2071/72',-87274);
Insert into TREASURY.MISC_REVENUE_TRANSFER_MASTER (ENG_DATE,NEP_DATE,REF_NO,ENTRY_USER,DATE_TIME,BUDGET_YEAR,TOTAL_AMOUNT,SN,DECISION_DATE,BUD_YEAR,TOTAL) values ('14-JAN-16','2072-09-30',10,'admin',to_timestamp('09-APR-16 02.38.56.669249000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2072/73',20000,49,'2072-09-30','2071/72',20000);
Insert into TREASURY.MISC_REVENUE_TRANSFER_MASTER (ENG_DATE,NEP_DATE,REF_NO,ENTRY_USER,DATE_TIME,BUDGET_YEAR,TOTAL_AMOUNT,SN,DECISION_DATE,BUD_YEAR,TOTAL) values ('14-JAN-16','2072-09-30',9,'admin',to_timestamp('15-FEB-16 04.11.13.343797000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2072/73',4702457,48,'2072-09-30','2071/72',4702457);
Insert into TREASURY.MISC_REVENUE_TRANSFER_MASTER (ENG_DATE,NEP_DATE,REF_NO,ENTRY_USER,DATE_TIME,BUDGET_YEAR,TOTAL_AMOUNT,SN,DECISION_DATE,BUD_YEAR,TOTAL) values ('14-JAN-16','2072-09-30',11,'admin',to_timestamp('09-APR-16 02.50.08.544657000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2072/73',11698088.39,50,'2072-09-30','2071/72',11698088.39);
Insert into TREASURY.MISC_REVENUE_TRANSFER_MASTER (ENG_DATE,NEP_DATE,REF_NO,ENTRY_USER,DATE_TIME,BUDGET_YEAR,TOTAL_AMOUNT,SN,DECISION_DATE,BUD_YEAR,TOTAL) values ('14-JAN-16','2072-09-30',12,'admin',to_timestamp('11-APR-16 01.44.41.080824000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2072/73',109734000,51,'2072-09-30','2071/72',109734000);
Insert into TREASURY.MISC_REVENUE_TRANSFER_MASTER (ENG_DATE,NEP_DATE,REF_NO,ENTRY_USER,DATE_TIME,BUDGET_YEAR,TOTAL_AMOUNT,SN,DECISION_DATE,BUD_YEAR,TOTAL) values ('14-JAN-16','2072-09-30',13,'admin',to_timestamp('11-APR-16 01.55.28.947948000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2072/73',10480581.45,52,'2072-09-30','2071/72',10480581.45);
Insert into TREASURY.MISC_REVENUE_TRANSFER_MASTER (ENG_DATE,NEP_DATE,REF_NO,ENTRY_USER,DATE_TIME,BUDGET_YEAR,TOTAL_AMOUNT,SN,DECISION_DATE,BUD_YEAR,TOTAL) values ('14-JAN-16','2072-09-30',14,'admin',to_timestamp('19-APR-16 01.03.51.741187000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2072/73',-108,53,'2072-09-30','2071/72',-108);
--------------------------------------------------------
--  DDL for Index MISC_REVENUE_TRANSFER_MAS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TREASURY"."MISC_REVENUE_TRANSFER_MAS_PK" ON "TREASURY"."MISC_REVENUE_TRANSFER_MASTER" ("BUDGET_YEAR", "REF_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table MISC_REVENUE_TRANSFER_MASTER
--------------------------------------------------------

  ALTER TABLE "TREASURY"."MISC_REVENUE_TRANSFER_MASTER" ADD CONSTRAINT "MISC_REVENUE_TRANSFER_MAS_PK" PRIMARY KEY ("BUDGET_YEAR", "REF_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "TREASURY"."MISC_REVENUE_TRANSFER_MASTER" MODIFY ("SN" NOT NULL ENABLE);
  ALTER TABLE "TREASURY"."MISC_REVENUE_TRANSFER_MASTER" MODIFY ("TOTAL_AMOUNT" NOT NULL ENABLE);
  ALTER TABLE "TREASURY"."MISC_REVENUE_TRANSFER_MASTER" MODIFY ("BUDGET_YEAR" NOT NULL ENABLE);
  ALTER TABLE "TREASURY"."MISC_REVENUE_TRANSFER_MASTER" MODIFY ("DATE_TIME" NOT NULL ENABLE);
  ALTER TABLE "TREASURY"."MISC_REVENUE_TRANSFER_MASTER" MODIFY ("ENTRY_USER" NOT NULL ENABLE);
  ALTER TABLE "TREASURY"."MISC_REVENUE_TRANSFER_MASTER" MODIFY ("REF_NO" NOT NULL ENABLE);
  ALTER TABLE "TREASURY"."MISC_REVENUE_TRANSFER_MASTER" MODIFY ("NEP_DATE" NOT NULL ENABLE);
  ALTER TABLE "TREASURY"."MISC_REVENUE_TRANSFER_MASTER" MODIFY ("ENG_DATE" NOT NULL ENABLE);
