--------------------------------------------------------
--  File created - Thursday-June-02-2016   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table MISC_REVENUE_TRANSFER_DETAIL
--------------------------------------------------------

  CREATE TABLE "TREASURY"."MISC_REVENUE_TRANSFER_DETAIL" 
   (	"PROGRAM_CODE" VARCHAR2(200 BYTE), 
	"REVENUE_HEAD" VARCHAR2(200 BYTE), 
	"AMOUNT" NUMBER, 
	"DATE_TIME" TIMESTAMP (6), 
	"ENTRY_USER" VARCHAR2(20 BYTE), 
	"BUDGET_YEAR" VARCHAR2(20 BYTE), 
	"REF_NO" NUMBER, 
	"AMOUNT_NRS" NUMBER, 
	"SN" NUMBER, 
	"ACC_CODE" VARCHAR2(200 BYTE), 
	"ACC_NDESC" VARCHAR2(300 BYTE), 
	"DONOR_CODE" VARCHAR2(200 BYTE), 
	"MAIN_ACCT_CODE" VARCHAR2(200 BYTE), 
	"SUB_ACCT_CODE" VARCHAR2(200 BYTE), 
	"BANK_CODE" VARCHAR2(20 BYTE), 
	"CURRENCY" VARCHAR2(20 BYTE), 
	"BALANCE" NUMBER, 
	"NEP_DATE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into TREASURY.MISC_REVENUE_TRANSFER_DETAIL
SET DEFINE OFF;
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('042','13121',655464.22,to_timestamp('22-SEP-15 11.08.26.473244000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',12,655464.22,31,null,null,'00006','1.7','1.7.6','1200201/002-076-524','1',58682246,'2071-06-05');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('037','13111',4381399,to_timestamp('10-SEP-15 10.51.13.914194000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',3,4381399,5,null,null,'00006','1.7','1.7.6','1200201/002-076-524','1',8282766.23,'2072-03-31');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('037','13111',2998989,to_timestamp('10-SEP-15 10.51.13.914194000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',3,2998989,6,null,null,'00006','1.7','1.7.6','1200201/002-076-524','1',8282766.23,'2072-03-31');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('037','13111',1759000,to_timestamp('10-SEP-15 10.51.13.914194000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',3,1759000,7,null,null,'00006','1.7','1.7.6','1200201/002-076-524','1',8282766.23,'2072-03-31');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('081','13111',812556,to_timestamp('15-SEP-15 10.25.06.079358000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',6,812556,12,null,null,'00026','1.7','1.7.13','1200201/002-713-524','1',4566377.73,'2071-05-29');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('081','13111',965136,to_timestamp('15-SEP-15 10.25.06.079358000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',6,965136,13,null,null,'00026','1.7','1.7.13','1200201/002-713-524','1',4566377.73,'2071-05-29');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('086','13211',108932,to_timestamp('15-SEP-15 10.39.39.785718000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',7,108932,14,null,null,'00029','1.7','1.7.13','1200201/002-713-524','1',2377410,'2071-05-29');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('086','13211',2243468.96,to_timestamp('15-SEP-15 10.39.39.785718000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',7,2243468.96,15,null,null,'00029','1.7','1.7.13','1200201/002-713-524','1',2377410,'2071-05-29');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('086','13211',1379025.91,to_timestamp('15-SEP-15 10.39.39.785718000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',7,1379025.91,16,null,null,'00029','1.7','1.7.13','1200201/002-713-524','1',2377410,'2071-05-29');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('003','13111',580660,to_timestamp('18-SEP-15 01.40.56.488578000 PM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',10,580660,29,null,null,'00003','1.7','1.7.3','1200201/002-073-524','1',5428567.13,'2071-06-01');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('003','13111',690000,to_timestamp('18-SEP-15 01.40.56.488578000 PM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',10,690000,27,null,null,'00003','1.7','1.7.3','1200201/002-073-524','1',5428567.13,'2071-06-01');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('003','13111',2321569,to_timestamp('18-SEP-15 01.40.56.488578000 PM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',10,2321569,28,null,null,'00003','1.7','1.7.3','1200201/002-073-524','1',5428567.13,'2071-06-01');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('020','13111',298600000,to_timestamp('22-SEP-15 10.45.35.962834000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',11,298600000,30,null,null,'00005','1.7','1.7.5','1200201/002-075-524','1',317842053.75,'2071-06-05');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('042','13111',8464452.98,to_timestamp('22-SEP-15 11.08.26.473244000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',12,8464452.98,32,null,null,'00006','1.7','1.7.6','1200201/002-076-524','1',58682246,'2071-06-05');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('042','13121',6570790.15,to_timestamp('22-SEP-15 11.08.26.473244000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',12,6570790.15,33,null,null,'00006','1.7','1.7.6','1200201/002-076-524','1',58682246,'2071-06-05');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('042','13111',24074217.26,to_timestamp('22-SEP-15 11.08.26.473244000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',12,24074217.26,34,null,null,'00006','1.7','1.7.6','1200201/002-076-524','1',58682246,'2071-06-05');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('042','13121',14630714.55,to_timestamp('22-SEP-15 11.08.26.473244000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',12,14630714.55,35,null,null,'00006','1.7','1.7.6','1200201/002-076-524','1',58682246,'2071-06-05');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('044','13211',3309892.96,to_timestamp('22-SEP-15 11.26.32.222387000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',13,3309892.96,36,null,null,'00007','1.7','1.7.7','1200201/002-077-524','1',4231600,'2071-06-05');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('044','13211',284924,to_timestamp('22-SEP-15 11.26.32.222387000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',13,284924,37,null,null,'00007','1.7','1.7.7','1200201/002-077-524','1',4231600,'2071-06-05');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('047','13211',5370058,to_timestamp('22-SEP-15 11.44.07.992847000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',14,5370058,38,null,null,'00007','1.7','1.7.7','1200201/002-077-524','1',213407000,'2071-06-05');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('047','13221',23955377,to_timestamp('22-SEP-15 11.44.07.992847000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',14,23955377,39,null,null,'00007','1.7','1.7.7','1200201/002-077-524','1',213407000,'2071-06-05');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('047','13211',12544067.96,to_timestamp('22-SEP-15 11.44.07.992847000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',14,12544067.96,40,null,null,'00007','1.7','1.7.7','1200201/002-077-524','1',213407000,'2071-06-05');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('047','13221',107479185.51,to_timestamp('22-SEP-15 11.44.07.992847000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',14,107479185.51,41,null,null,'00007','1.7','1.7.7','1200201/002-077-524','1',213407000,'2071-06-05');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('047','13211',523551,to_timestamp('22-SEP-15 11.44.07.992847000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',14,523551,42,null,null,'00007','1.7','1.7.7','1200201/002-077-524','1',213407000,'2071-06-05');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('020','13211',64040663.15,to_timestamp('22-SEP-15 11.55.55.977270000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',15,64040663.15,43,null,null,'00007','1.7','1.7.7','1200201/002-077-524','1',163307925.65,'2071-06-05');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('020','13211',63962018,to_timestamp('22-SEP-15 11.55.55.977270000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',15,63962018,44,null,null,'00007','1.7','1.7.7','1200201/002-077-524','1',163307925.65,'2071-06-05');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('050','13211',3861720,to_timestamp('22-SEP-15 12.03.30.677185000 PM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',16,3861720,45,null,null,'00007','1.7','1.7.7','1200201/002-077-524','1',13821000,'2071-06-05');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('050','13211',6036281,to_timestamp('22-SEP-15 12.03.30.677185000 PM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',16,6036281,46,null,null,'00007','1.7','1.7.7','1200201/002-077-524','1',13821000,'2071-06-05');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('083','13211',1615863,to_timestamp('22-SEP-15 12.08.02.195477000 PM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',17,1615863,48,null,null,'00007','1.7','1.7.7','1200201/002-077-524','1',1631398,'2071-06-05');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('052','13221',2190224.6,to_timestamp('22-SEP-15 12.33.58.663785000 PM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',18,2190224.6,49,null,null,'00007','1.7','1.7.7','1200201/002-077-524','1',12941800,'2071-06-05');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('052','13221',432603,to_timestamp('22-SEP-15 12.33.58.663785000 PM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',18,432603,50,null,null,'00007','1.7','1.7.7','1200201/002-077-524','1',12941800,'2071-06-05');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('052','13221',5987380.4,to_timestamp('22-SEP-15 12.33.58.663785000 PM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',18,5987380.4,51,null,null,'00007','1.7','1.7.7','1200201/002-077-524','1',12941800,'2071-06-05');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('082','13321',1801411,to_timestamp('23-SEP-15 11.49.42.225591000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',21,1801411,66,null,null,'00024','1.7','1.7.13','1200201/002-713-524','1',152842018.89,'2071-06-06');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('082','13321',12898777.34,to_timestamp('23-SEP-15 11.49.42.225591000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',21,12898777.34,67,null,null,'00024','1.7','1.7.13','1200201/002-713-524','1',152842018.89,'2071-06-06');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('082','13311',4798000,to_timestamp('23-SEP-15 11.49.42.225591000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',21,4798000,68,null,null,'00024','1.7','1.7.13','1200201/002-713-524','1',152842018.89,'2071-06-06');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('082','13321',21123562,to_timestamp('23-SEP-15 11.49.42.225591000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',21,21123562,69,null,null,'00024','1.7','1.7.13','1200201/002-713-524','1',152842018.89,'2071-06-06');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('082','13321',634171,to_timestamp('23-SEP-15 11.49.42.225591000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',21,634171,70,null,null,'00024','1.7','1.7.13','1200201/002-713-524','1',152842018.89,'2071-06-06');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('082','13311',12708975,to_timestamp('23-SEP-15 11.49.42.225591000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',21,12708975,71,null,null,'00024','1.7','1.7.13','1200201/002-713-524','1',152842018.89,'2071-06-06');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('082','13321',27495757.52,to_timestamp('23-SEP-15 11.49.42.225591000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',21,27495757.52,72,null,null,'00024','1.7','1.7.13','1200201/002-713-524','1',152842018.89,'2071-06-06');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('043','13211',3581996,to_timestamp('24-SEP-15 01.01.38.709031000 PM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',26,3581996,80,null,null,'00012','1.7','1.7.14','1200201/002-714-524','1',10061630.48,'2071-06-07');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('052','13211',11593253,to_timestamp('24-SEP-15 01.01.38.709031000 PM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',26,11593253,81,null,null,'00012','1.7','1.7.14','1200201/002-714-524','1',16250201.71,'2071-06-07');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('155','13321',836660,to_timestamp('23-SEP-15 01.11.05.746551000 PM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',23,836660,75,null,null,'00030','1.7','1.7.13','1200201/002-713-524','1',6131329.6,'2071-06-06');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('083','13121',1137529,to_timestamp('29-SEP-15 11.06.42.619378000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',33,1137529,95,null,null,'00027','1.7','1.7.13','1200201/002-713-524','1',110622115.48,'2071-06-12');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('082','13311',8800151.86,to_timestamp('29-SEP-15 11.52.33.398595000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',34,8800151.86,96,null,null,'00027','1.7','1.7.13','1200201/002-713-524','1',41610194,'2071-06-12');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('087','13211',4482244.95,to_timestamp('24-SEP-15 12.36.24.838914000 PM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',25,4482244.95,78,null,null,'00030','1.7','1.7.13','1200201/002-713-524','1',3959609.45,'2071-06-07');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('094','13211',3058101,to_timestamp('24-SEP-15 01.01.38.709031000 PM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',26,3058101,79,null,null,'00012','1.7','1.7.14','1200201/002-714-524','1',4475911.34,'2071-06-07');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('096','13211',898505,to_timestamp('24-SEP-15 01.01.38.709031000 PM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',26,898505,82,null,null,'00012','1.7','1.7.14','1200201/002-714-524','1',4313350,'2071-06-07');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('097','13211',13747370.04,to_timestamp('24-SEP-15 01.01.38.709031000 PM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',26,13747370.04,83,null,null,'00012','1.7','1.7.14','1200201/002-714-524','1',14305277.88,'2071-06-07');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('099','13211',5642963.71,to_timestamp('24-SEP-15 01.18.06.986012000 PM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',27,5642963.71,84,null,null,'00012','1.7','1.7.14','1200201/002-714-524','1',10599891.5,'2071-06-07');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('100','13211',2258864,to_timestamp('24-SEP-15 01.18.06.986012000 PM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',27,2258864,85,null,null,'00012','1.7','1.7.14','1200201/002-714-524','1',2500000,'2071-06-07');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('044','13211',3312208.34,to_timestamp('24-SEP-15 01.18.06.986012000 PM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',27,3312208.34,86,null,null,'00012','1.7','1.7.14','1200201/002-714-524','1',4461389,'2071-06-07');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('101','13211',10058291.32,to_timestamp('24-SEP-15 01.21.04.276934000 PM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',28,10058291.32,87,null,null,'00012','1.7','1.7.14','1200201/002-714-524','1',11143103,'2071-06-07');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('124','13211',1064769758,to_timestamp('28-SEP-15 11.36.51.577564000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',29,1064769758,88,null,null,'00045','2.5','2.5.4','1201028-001-042-524','1',1676940812.5,'2071-06-11');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('020','13211',5038045,to_timestamp('08-FEB-16 11.17.33.442744000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2072/73',1,5038045,104,null,null,'00007','1.7','1.7.7','1200201/002-077-524','1',35305244.5,'2072-09-30');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('068','13111',114000000,to_timestamp('28-SEP-15 12.46.25.000541000 PM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',31,114000000,90,null,null,'00011','1.7','1.7.11','1200201/002-711-524','1',114000000,'2071-06-11');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('131','13221',184186956.2,to_timestamp('28-SEP-15 01.14.44.949738000 PM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',32,184186956.2,91,null,null,'00058','2.5','2.5.18','1201100-001-048-524','1',247085498.52,'2071-06-11');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('131','13111',30157595.68,to_timestamp('28-SEP-15 01.14.44.949738000 PM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',32,30157595.68,92,null,null,'00058','2.5','2.5.18','1201100-001-048-524','1',247085498.52,'2071-06-11');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('083','13311',23188454,to_timestamp('29-SEP-15 11.06.42.619378000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',33,23188454,93,null,null,'00027','1.7','1.7.13','1200201/002-713-524','1',110622115.48,'2071-06-12');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('083','13111',63682781.03,to_timestamp('29-SEP-15 11.06.42.619378000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',33,63682781.03,94,null,null,'00027','1.7','1.7.13','1200201/002-713-524','1',110622115.48,'2071-06-12');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('050','13211',1886992,to_timestamp('02-OCT-15 12.52.26.759936000 PM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',37,1886992,99,null,null,'00007','1.7','1.7.7','1200201/002-077-524','1',0,'2071-06-15');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('052','13211',658700,to_timestamp('01-OCT-15 01.02.23.947659000 PM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',35,658700,97,null,null,'00007','1.7','1.7.7','1200201/002-077-524','1',995292,'2071-06-14');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('047','13221',1160860,to_timestamp('01-OCT-15 02.30.56.501894000 PM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',36,1160860,98,null,null,'00007','1.7','1.7.7','1200201/002-077-524','1',63534760.53,'2071-06-14');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('043','13211',3789142,to_timestamp('04-OCT-15 10.23.28.880852000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',38,3789142,100,null,null,'00012','1.7','1.7.14','1200201/002-714-524','1',6479634.48,'2071-06-17');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('047','13211',237420,to_timestamp('08-FEB-16 11.17.33.442744000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2072/73',1,237420,102,null,null,'00007','1.7','1.7.7','1200201/002-077-524','1',54399335.53,'2072-09-30');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('127','13111',276000000,to_timestamp('07-JAN-16 02.38.40.735310000 PM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2071/72',39,276000000,101,null,null,'00048','2.5','2.5.1','1201100-001-045-524','1',299889944.18,'2071-09-23');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('050','13211',-3400,to_timestamp('08-FEB-16 11.17.33.442744000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2072/73',1,-3400,103,null,null,'00007','1.7','1.7.7','1200201/002-077-524','1',18454008,'2072-09-30');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('044','13211',-212102.5,to_timestamp('08-FEB-16 11.17.33.442744000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2072/73',1,-212102.5,105,null,null,'00007','1.7','1.7.7','1200201/002-077-524','1',636783.04,'2072-09-30');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('047','13211',821628,to_timestamp('08-FEB-16 11.17.33.442744000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2072/73',1,821628,106,null,null,'00007','1.7','1.7.7','1200201/002-077-524','1',54399335.53,'2072-09-30');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('047','13211',332639,to_timestamp('08-FEB-16 11.17.33.442744000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2072/73',1,332639,107,null,null,'00007','1.7','1.7.7','1200201/002-077-524','1',54399335.53,'2072-09-30');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('055','13211',187000,to_timestamp('14-FEB-16 10.39.48.253590000 PM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2072/73',2,187000,108,null,null,'00015','1.7','1.7.8','1200201/002-078-524','1',356597187.29,'2072-09-30');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('055','13221',19940979.14,to_timestamp('14-FEB-16 10.39.48.253590000 PM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2072/73',2,19940979.14,109,null,null,'00015','1.7','1.7.8','1200201/002-078-524','1',356597187.29,'2072-09-30');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('087','13211',7790,to_timestamp('14-FEB-16 10.44.53.759313000 PM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2072/73',3,7790,110,null,null,'00030','1.7','1.7.13','1200201/002-713-524','1',3339131.03,'2072-09-30');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('155','13211',-8195,to_timestamp('14-FEB-16 10.44.53.759313000 PM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2072/73',3,-8195,111,null,null,'00030','1.7','1.7.13','1200201/002-713-524','1',5294669.6,'2072-09-30');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('047','13221',10512525.46,to_timestamp('15-FEB-16 12.08.37.083752000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2072/73',5,10512525.46,121,null,null,'00007','1.7','1.7.7','1200201/002-077-524','1',53007648.53,'2072-09-30');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('047','13221',2745730,to_timestamp('15-FEB-16 12.08.37.083752000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2072/73',5,2745730,122,null,null,'00007','1.7','1.7.7','1200201/002-077-524','1',53007648.53,'2072-09-30');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('047','13221',2480212.48,to_timestamp('15-FEB-16 12.08.37.083752000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2072/73',5,2480212.48,123,null,null,'00007','1.7','1.7.7','1200201/002-077-524','1',53007648.53,'2072-09-30');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('020','13221',1145834,to_timestamp('15-FEB-16 12.08.37.083752000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2072/73',5,1145834,124,null,null,'00007','1.7','1.7.7','1200201/002-077-524','1',30267199.5,'2072-09-30');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('087','13221',93225,to_timestamp('15-FEB-16 12.08.37.083752000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2072/73',5,93225,125,null,null,'00030','1.7','1.7.13','1200201/002-713-524','1',3331341.03,'2072-09-30');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('043','13221',-108,to_timestamp('15-FEB-16 12.08.37.083752000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2072/73',5,-108,126,null,null,'00012','1.7','1.7.14','1200201/002-714-524','1',558392.48,'2072-09-30');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('003','13111',-299400,to_timestamp('15-FEB-16 12.59.06.285706000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2072/73',6,-299400,127,null,null,'00003','1.7','1.7.3','1200201/002-073-524','1',4036338.13,'2072-09-30');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('020','13111',17984000,to_timestamp('15-FEB-16 12.59.06.285706000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2072/73',6,17984000,128,null,null,'00005','1.7','1.7.5','1200201/002-075-524','1',19242053.75,'2072-09-30');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('037','13111',-870938,to_timestamp('15-FEB-16 12.59.06.285706000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2072/73',6,-870938,129,null,null,'00006','1.7','1.7.6','1200201/002-076-524','1',1800766.23,'2072-09-30');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('042','13111',-3667702.87,to_timestamp('15-FEB-16 12.59.06.285706000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2072/73',6,-3667702.87,130,null,null,'00006','1.7','1.7.6','1200201/002-076-524','1',46586701.84,'2072-09-30');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('081','13111',-388000,to_timestamp('15-FEB-16 12.59.06.285706000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2072/73',6,-388000,131,null,null,'00026','1.7','1.7.13','1200201/002-713-524','1',837685.73,'2072-09-30');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('013','13121',-1822014.13,to_timestamp('15-FEB-16 01.08.13.900845000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2072/73',7,-1822014.13,132,null,null,'00002','1.7','1.7.2','1200201/002-072-524','1',0.03,'2072-09-30');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('042','13121',-193859.46,to_timestamp('15-FEB-16 01.08.13.900845000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2072/73',7,-193859.46,133,null,null,'00006','1.7','1.7.6','1200201/002-076-524','1',50254404.71,'2072-09-30');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('030','13121',-36420748.5,to_timestamp('15-FEB-16 01.08.13.900845000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2072/73',7,-36420748.5,134,null,null,'00006','1.7','1.7.6','1200201/002-076-524','1',-36420748.5,'2072-09-30');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('083','13111',-617625,to_timestamp('15-FEB-16 04.06.25.306899000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2072/73',8,-617625,135,null,null,'00027','1.7','1.7.13','1200201/002-713-524','1',22613351.45,'2072-09-30');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('083','13111',-218538,to_timestamp('15-FEB-16 04.06.25.306899000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2072/73',8,-218538,136,null,null,'00027','1.7','1.7.13','1200201/002-713-524','1',22613351.45,'2072-09-30');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('083','13111',-111124,to_timestamp('15-FEB-16 04.06.25.306899000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2072/73',8,-111124,137,null,null,'00027','1.7','1.7.13','1200201/002-713-524','1',22613351.45,'2072-09-30');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('083','13111',100496,to_timestamp('15-FEB-16 04.06.25.306899000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2072/73',8,100496,138,null,null,'00027','1.7','1.7.13','1200201/002-713-524','1',22613351.45,'2072-09-30');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('082','13111',440795,to_timestamp('15-FEB-16 04.06.25.306899000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2072/73',8,440795,139,null,null,'00024','1.7','1.7.13','1200201/002-713-524','1',71381365.03,'2072-09-30');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('082','13111',318722,to_timestamp('15-FEB-16 04.06.25.306899000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2072/73',8,318722,140,null,null,'00024','1.7','1.7.13','1200201/002-713-524','1',71381365.03,'2072-09-30');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('083','13321',-51265,to_timestamp('15-FEB-16 04.11.13.343797000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2072/73',9,-51265,141,null,null,'00027','1.7','1.7.13','1200201/002-713-524','1',23460142.45,'2072-09-30');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('082','13321',589590,to_timestamp('15-FEB-16 04.11.13.343797000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2072/73',9,589590,142,null,null,'00024','1.7','1.7.13','1200201/002-713-524','1',70621848.03,'2072-09-30');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('082','13321',4164132,to_timestamp('15-FEB-16 04.11.13.343797000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2072/73',9,4164132,143,null,null,'00024','1.7','1.7.13','1200201/002-713-524','1',70621848.03,'2072-09-30');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('033','13111',11698088.39,to_timestamp('09-APR-16 02.50.08.544657000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2072/73',11,11698088.39,145,null,null,'00005','1.7','1.7.5','1200201/002-075-524','1',11698088.39,'2072-09-30');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('101','13211',-1023753.43,to_timestamp('14-FEB-16 11.04.54.162189000 PM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2072/73',4,-1023753.43,115,null,null,'00012','1.7','1.7.14','1200201/002-714-524','1',1084811.68,'2072-09-30');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('100','13211',-726059,to_timestamp('14-FEB-16 11.04.54.162189000 PM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2072/73',4,-726059,118,null,null,'00012','1.7','1.7.14','1200201/002-714-524','1',1273783,'2072-09-30');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('052','13211',-521850,to_timestamp('14-FEB-16 11.04.54.162189000 PM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2072/73',4,-521850,116,null,null,'00012','1.7','1.7.14','1200201/002-714-524','1',4656948.71,'2072-09-30');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('099','13211',-264736,to_timestamp('14-FEB-16 11.04.54.162189000 PM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2072/73',4,-264736,120,null,null,'00012','1.7','1.7.14','1200201/002-714-524','1',1464224.79,'2072-09-30');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('097','13211',-192075,to_timestamp('14-FEB-16 11.04.54.162189000 PM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2072/73',4,-192075,114,null,null,'00012','1.7','1.7.14','1200201/002-714-524','1',557907.84,'2072-09-30');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('094','13211',3445,to_timestamp('14-FEB-16 11.04.54.162189000 PM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2072/73',4,3445,113,null,null,'00012','1.7','1.7.14','1200201/002-714-524','1',1417810.34,'2072-09-30');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('044','13211',495685,to_timestamp('14-FEB-16 11.04.54.162189000 PM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2072/73',4,495685,112,null,null,'00012','1.7','1.7.14','1200201/002-714-524','1',1149180.66,'2072-09-30');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('096','13211',767980,to_timestamp('14-FEB-16 11.04.54.162189000 PM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2072/73',4,767980,117,null,null,'00012','1.7','1.7.14','1200201/002-714-524','1',3414845,'2072-09-30');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('043','13211',2132100,to_timestamp('14-FEB-16 11.04.54.162189000 PM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2072/73',4,2132100,119,null,null,'00012','1.7','1.7.14','1200201/002-714-524','1',2690492.48,'2072-09-30');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('033','13111',109734000,to_timestamp('11-APR-16 01.44.41.080824000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2072/73',12,109734000,146,null,null,'00006','1.7','1.7.6','1200201/002-076-524','1',122336398.02,'2072-09-30');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('033','13111',10480581.45,to_timestamp('11-APR-16 01.55.28.947948000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2072/73',13,10480581.45,147,null,null,'00026','1.7','1.7.13','1200201/002-713-524','1',10480581.45,'2072-09-30');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('055','13221',-108,to_timestamp('19-APR-16 01.03.51.741187000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2072/73',14,-108,148,null,null,'00015','1.7','1.7.8','1200201/002-078-524','1',756918753.66,'2072-09-30');
Insert into TREASURY.MISC_REVENUE_TRANSFER_DETAIL (PROGRAM_CODE,REVENUE_HEAD,AMOUNT,DATE_TIME,ENTRY_USER,BUDGET_YEAR,REF_NO,AMOUNT_NRS,SN,ACC_CODE,ACC_NDESC,DONOR_CODE,MAIN_ACCT_CODE,SUB_ACCT_CODE,BANK_CODE,CURRENCY,BALANCE,NEP_DATE) values ('003','13111',20000,to_timestamp('09-APR-16 02.38.56.669249000 AM','DD-MON-RR HH.MI.SSXFF AM'),'admin','2072/73',10,20000,144,null,null,'00003','1.7','1.7.3','1200201/002-073-524','1',4335738.13,'2072-09-30');
--------------------------------------------------------
--  Constraints for Table MISC_REVENUE_TRANSFER_DETAIL
--------------------------------------------------------

  ALTER TABLE "TREASURY"."MISC_REVENUE_TRANSFER_DETAIL" MODIFY ("NEP_DATE" NOT NULL ENABLE);
  ALTER TABLE "TREASURY"."MISC_REVENUE_TRANSFER_DETAIL" MODIFY ("BALANCE" NOT NULL ENABLE);
  ALTER TABLE "TREASURY"."MISC_REVENUE_TRANSFER_DETAIL" MODIFY ("BANK_CODE" NOT NULL ENABLE);
  ALTER TABLE "TREASURY"."MISC_REVENUE_TRANSFER_DETAIL" MODIFY ("SUB_ACCT_CODE" NOT NULL ENABLE);
  ALTER TABLE "TREASURY"."MISC_REVENUE_TRANSFER_DETAIL" MODIFY ("MAIN_ACCT_CODE" NOT NULL ENABLE);
  ALTER TABLE "TREASURY"."MISC_REVENUE_TRANSFER_DETAIL" MODIFY ("DONOR_CODE" NOT NULL ENABLE);
  ALTER TABLE "TREASURY"."MISC_REVENUE_TRANSFER_DETAIL" MODIFY ("SN" NOT NULL ENABLE);
  ALTER TABLE "TREASURY"."MISC_REVENUE_TRANSFER_DETAIL" MODIFY ("AMOUNT_NRS" NOT NULL ENABLE);
  ALTER TABLE "TREASURY"."MISC_REVENUE_TRANSFER_DETAIL" MODIFY ("REF_NO" NOT NULL ENABLE);
  ALTER TABLE "TREASURY"."MISC_REVENUE_TRANSFER_DETAIL" MODIFY ("BUDGET_YEAR" NOT NULL ENABLE);
  ALTER TABLE "TREASURY"."MISC_REVENUE_TRANSFER_DETAIL" MODIFY ("ENTRY_USER" NOT NULL ENABLE);
  ALTER TABLE "TREASURY"."MISC_REVENUE_TRANSFER_DETAIL" MODIFY ("DATE_TIME" NOT NULL ENABLE);
  ALTER TABLE "TREASURY"."MISC_REVENUE_TRANSFER_DETAIL" MODIFY ("AMOUNT" NOT NULL ENABLE);
  ALTER TABLE "TREASURY"."MISC_REVENUE_TRANSFER_DETAIL" MODIFY ("REVENUE_HEAD" NOT NULL ENABLE);
  ALTER TABLE "TREASURY"."MISC_REVENUE_TRANSFER_DETAIL" MODIFY ("PROGRAM_CODE" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table MISC_REVENUE_TRANSFER_DETAIL
--------------------------------------------------------

  ALTER TABLE "TREASURY"."MISC_REVENUE_TRANSFER_DETAIL" ADD CONSTRAINT "MISC_REVENUE_TRANSFER_DET_FK1" FOREIGN KEY ("BUDGET_YEAR", "REF_NO")
	  REFERENCES "TREASURY"."MISC_REVENUE_TRANSFER_MASTER" ("BUDGET_YEAR", "REF_NO") ENABLE;
